# mobileAppTest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/strange/gestion501/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strange/gestion501/: Cliente.java  DashBoardActivity.java  MainActivity.java  PrecargadoActivity.java  RegistroActivity.java  UsuarioPrefs.java
app/src/main/java/com/strange/gestion501/clientes/: AgregarCliente.java  ListaCliente.java
app/src/main/java/com/strange/gestion501/dashboard/empresa/: Empresa.java
app/src/main/java/com/strange/gestion501/dashboard/favoritos/: Favoritos.java
app/src/main/java/com/strange/gestion501/dashboard/gastos/: Gastos.java
app/src/main/java/com/strange/gestion501/dashboard/listacliente/: ListaCliente.java
app/src/main/java/com/strange/gestion501/viewholder/: ViewHolderCliente.java
app/src/main/res/drawable/: bg_body.xml  bg_leyenda.xml  block.xml  cake1.xml  icons8_phone.xml  logout.xml  logout1.xml
app/src/main/res/layout/: activity_agregar_cliente.xml  activity_dash_board.xml  activity_empresa.xml  activity_favoritos.xml  activity_gastos.xml  activity_lista_cliente.xml  activity_lista_tareas.xml  activity_main.xml  activity_mis_datos.xml  activity_precargado.xml  activity_registro.xml  activity_tareas.xml  dialogo_desarrollador.xml  item_cliente.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strange/gestion501/: ExampleUnitTest.java
(+4 files in other folders)
