plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.strange.gestion501'
    compileSdk 36

    defaultConfig {
        applicationId "com.strange.gestion501"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    //sirve para las animaciones
    implementation 'com.airbnb.android:lottie:3.0.1'
    //dependendia para analitycs firebase
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //libreria para la autenticacion de firebase
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    //libreria para la base de datos en tiempo real de firebase
    implementation 'com.google.firebase:firebase-database:20.2.2'
    //libreria para gif animados
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}