<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientes.ListaCliente">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:contentDescription="@string/registrar_cli"
        app:backgroundTint="@color/colorPrimaryDark"
        app:tint="@color/white"
        app:shapeAppearance="@null"
        android:src="@drawable/add">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.coordinatorlayout.widget.CoordinatorLayout>